# assemble

./: .gitignore  pom.xml
src/main/java/com/jijian/: AssembleApplication.java
src/main/java/com/jijian/assemble/: AssembleApplication.java
src/main/java/com/jijian/assemble/base/: BaseEntity.java
src/main/java/com/jijian/assemble/common/: Constant.java  ResultJson.java
src/main/java/com/jijian/assemble/controller/: GoodsController.java  LoginController.java  SendMessageController.java  UserController.java
src/main/java/com/jijian/assemble/doc/: LoginControllerDoc.java  UserControllerDoc.java
src/main/java/com/jijian/assemble/dto/: GoodsDTO.java  UserInfoDTO.java
src/main/java/com/jijian/assemble/entity/: Business.java  File.java  Goods.java  User.java
src/main/java/com/jijian/assemble/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/jijian/assemble/service/: GoodsService.java  LoginService.java  UserService.java
src/main/java/com/jijian/assemble/service/impl/: GoodsServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/jijian/assemble/utils/: ExportToExcel.java  HttpClientUtil.java  ImportExcel.java  MD5Util.java  SendMessage.java  StringUtil.java  TokenUtil.java
src/main/java/com/jijian/back/controller/: BackBusinessController.java  BackGoodsController.java  BackLoginController.java  BackVersionController.java  StatController.java
src/main/java/com/jijian/back/entity/: SysUser.java
src/main/java/com/jijian/back/mapper/: SysUserMapper.java
src/main/java/com/jijian/back/service/: StatService.java  SysUserService.java
src/main/java/com/jijian/back/service/Impl/: StatServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jijian/base/: BaseEntity.java
src/main/java/com/jijian/business/common/: AttestationRequest.java
src/main/java/com/jijian/business/controller/: businessController.java
src/main/java/com/jijian/business/entity/: StoreEntity.java  businessEntity.java
src/main/java/com/jijian/business/mapper/: StoreMapper.java  businessMapper.java
src/main/java/com/jijian/business/service/: businessService.java
src/main/java/com/jijian/business/service/Impl/: businessServiceImpl.java
src/main/java/com/jijian/client/Dto/: AddressDTO.java  City.java  CustomerDTO.java  OrderDTO.java  PinkDTO.java  Province.java  RegionDTO.java  StyleDto.java  TypeDto.java  VersionDTO.java
src/main/java/com/jijian/client/controller/: AddressController.java  CustomerController.java  GoodsClController.java  OrderController.java  PinkController.java  TypeController.java  VerifyCodeController.java  VersionController.java
src/main/java/com/jijian/client/entity/: Address.java  CustomerEntity.java  Order.java  Pink.java  Region.java  Style.java  Type.java  Version.java
src/main/java/com/jijian/client/mapper/: AddressMapper.java  CustomerMapper.java  OrderMapper.java  PinkMapper.java  TypeMapper.java  VersionMapper.java
src/main/java/com/jijian/client/service/: AddressService.java  CustomerService.java  OrderService.java  PinkService.java  TypeService.java  VersionService.java
src/main/java/com/jijian/client/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  PinkServiceImpl.java  TypeServiceImpl.java  VersionServiceImpl.java
src/main/java/com/jijian/common/: Constant.java  LoginHandlerInterceptor.java  MyWebConfig.java  ResultJson.java  SwaggerApp.java
src/main/java/com/jijian/file/controller/: FileController.java  ImageShowController.java
src/main/java/com/jijian/file/doc/: FileControllerDoc.java
src/main/java/com/jijian/file/entity/: FileEntity.java
src/main/java/com/jijian/file/mapper/: FileMapper.java
src/main/java/com/jijian/file/service/: FileService.java
src/main/java/com/jijian/file/service/impl/: FileServiceImpl.java
src/main/java/com/jijian/goodstype/POJO/: goodsTypePOJO.java
src/main/java/com/jijian/goodstype/controller/: goodsTypeController.java
src/main/java/com/jijian/goodstype/entity/: goodsTypeEntity.java
src/main/java/com/jijian/goodstype/mapper/: goodsTypeMapper.java
src/main/java/com/jijian/goodstype/service/: goodsTypeService.java
src/main/java/com/jijian/shoptype/POJO/: shoptypePOJO.java
src/main/java/com/jijian/shoptype/controller/: shopTypeController.java
src/main/java/com/jijian/shoptype/entity/: AreaEntity.java  shoptypeEntity.java
src/main/java/com/jijian/shoptype/mapper/: shopTypeMapper.java
src/main/java/com/jijian/shoptype/service/: shopTypeService.java
src/main/java/com/jijian/utils/: DateTimeUtil.java  DirectoryUtil.java  ExpireBean.java  ExportToExcel.java  FileUtils.java  HttpClientUtil.java  ImportExcel.java  RedisUtils.java  SendMessage.java  StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/back/: sysUserMapper.xml
src/main/resources/mapper/business/: StoreMapper.xml  businessMapper.xml
src/main/resources/mapper/cctest/: GoodsMapper.xml  UserMapper.xml
src/main/resources/mapper/client/: AddressMapper.xml  CustomerMapper.xml  OrderMapper.xml  PinkMapper.xml  TypeMapper.xml  VersionMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/goodstype/: goodsTypeMapper.xml
src/main/resources/mapper/shoptype/: shopTypeMapper.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: LICENSE  businessDetail.html  businessList.html  goodsDetail.html  goodsList.html  index.html  login.html  versionDetail.html  versionList.html
src/test/java/com/jijian/assemble/: AssembleApplicationTests.java
(+2 files in other folders)
